<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/prism.css">
    
      <script src="js/jquery.min.js"></script> 
      <script src="js/prism.js"></script>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="chatSocketAchex.js"></script>
       <link rel="stylesheet" type="text/css" href="chatSocketAchex.css">

  </head>
  <body>
    <div class="container">
            
    <div class="col-md-8">
        <br/>
        <div class="row alert alert-info">
        
         <div class="col-lg-4">
            <div id="ListaOnline">
               
            </div>
            
         </div>   
         
          <div class="col-lg-8">            
          <div id="Elchat"></div>
          </div>   
</div>
            
        
     <script type="text/javascript">
           $('#Elchat').ChatSocket({'lblEntradaNombre':'Enter a user name in the field below for the chat room'});
        </script>
        
  </body>
</html>
